# YGateway-Backend

./: pom.xml
src/main/java/cn/yanghuisen/gateway/: GatewayApplication.java
src/main/java/cn/yanghuisen/gateway/base/: BaseEntity.java  ResultMessage.java  TableResult.java
src/main/java/cn/yanghuisen/gateway/config/: MyRouteDefinitionRepository.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/cn/yanghuisen/gateway/controller/: RouteController.java  RouteFiltersController.java  RoutePredicateController.java
src/main/java/cn/yanghuisen/gateway/dto/: GatewayRouteDTO.java  RouteFiltersDTO.java  RoutePredicateDTO.java
src/main/java/cn/yanghuisen/gateway/entity/: GatewayRoute.java  RouteFilters.java
src/main/java/cn/yanghuisen/gateway/enums/: RouteFiltersType.java  RoutePredicateType.java
src/main/java/cn/yanghuisen/gateway/handler/: GatewayServiceHandler.java  MyMetaObjectHandler.java
src/main/java/cn/yanghuisen/gateway/mapper/: GatewayRouteMapper.java  RouteFiltersMapper.java  RoutePredicateMapper.java
src/main/java/cn/yanghuisen/gateway/service/: GatewayRouteService.java  RouteFiltersService.java  RoutePredicateService.java
src/main/java/cn/yanghuisen/gateway/service/impl/: GatewayRouteServiceImpl.java  RouteFiltersServiceImpl.java  RoutePredicateServiceImpl.java
src/main/java/cn/yanghuisen/gateway/util/: GatewayRouteUtils.java  RouteFiltersUtils.java  RoutePredicateUtils.java
src/main/resources/: application.yml
